spring.application.name=ProductCatalogService_June2025_morning

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogservice_june2025_morning
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# for aws
#spring.datasource.url=jdbc:mysql://june-2025-morning.c5c8yggagglu.ap-south-1.rds.amazonaws.com:3306/productcatalogservice_morning2025
#spring.datasource.username=admin
#spring.datasource.password=june2025morning
#server.port=5000